.main {
  margin-top: 1em;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  grid-template-areas:
    "title img-container"
    "counter img-container";
  &__title {
    grid-area: title;
  }
  &__img-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: img-container;
  }
  &__counter {
    margin-top: 120px;
    grid-area: counter;
  }
  &__img {
    width: 70%;
    // aspect-ratio: 10/12.8673835126;
  }
}
.title {
}
.title__text {
}
.text {
}
.title__btns {
}
.btn {
}
.main__img {
}
.counter {
}
.counter__works {
}
.counter__num {
}
.counter__name {
}
